{
  "name": "tweemat",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Daniel Lacy",
      "email": "dan@daniellacy.com",
      "homepage": "http://daniellacy.com/"
    }
  ],
  "description": "Pleasantly convert Twitter API entities to formatted HTML.",
  "main": "./src/tweemat.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "Twitter",
    "Tweet",
    "HTML",
    "Format",
    "API",
    "JSON"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
